<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(231, 228, 233);
    
}
.box{
    position: relative;
    height: 300px;
    width: 300px;
       border-radius: 10px;
    justify-content:center ;
    align-items: center;
}
.box::before{
    content: "";
    height:100% ;
    width: 100%;
    position:absolute;
    background-color: rgb(231, 228, 233);
    animation: hai 4s alternate-reverse infinite; 
    border: 3px solid black;
}
.box::after{
    content:"kiran";
    color:#e90e0e ;
    font-size:3rem;
    font-style: italic;
    letter-spacing: 4px;
    text-shadow:3px 4px 5px black;
    height: 280px;
    width: 300px;
    position: absolute;
    background-color:rgb(231, 228, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: hlo 4s alternate-reverse infinite;
    border: 3px solid black;
}
@keyframes hai{
    0%{
    transform: rotate(0deg);
    background-color: #e90e0e;
    }
    100%{
        transform: rotate(-180deg);
    }
}
@keyframes hlo{
    0%{
    transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
    </style>
</head>
<body>
    <div class="box">
    </div>
    
</body>
</html>